MONGO_URI = "mongodb+srv://trufflevaibhav:73owZxKxmzxBesnr@cluster0.cy29yb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "thisismysecretkey"
EMAIL = "testnodejs1710@gmail.com"
PASSWORD = "wsttvwswpxequlxi"
CLOUD_NAME = "dgy8xwyda"
API_KEY="566291818328471"
API_SECRET="CMKSi63AIbW3wECp9eZoXZULilg"